# surefire-update

./: .flattened-pom.xml  pom.xml
.github/workflows/: downstream-maven-plugins.yaml
google-cloud-orgpolicy/: .flattened-pom.xml  pom.xml
google-cloud-orgpolicy-bom/: pom.xml
google-cloud-orgpolicy/src/test/java/com/google/cloud/orgpolicy/v2/: OrgPolicyClientHttpJsonTest.java  OrgPolicyClientTest.java
grpc-google-cloud-orgpolicy-v2/: .flattened-pom.xml  pom.xml
proto-google-cloud-orgpolicy-v1/: .flattened-pom.xml  pom.xml
proto-google-cloud-orgpolicy-v2/: .flattened-pom.xml  pom.xml
