<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.cloud</groupId>
  <artifactId>google-cloud-orgpolicy-parent</artifactId>
  <packaging>pom</packaging>
  <version>2.14.0-SNAPSHOT</version><!-- {x-version-update:proto-google-cloud-orgpolicy-v1:current} -->
  <name>Google Cloud Org Policy Parent</name>
  <description>
    Java idiomatic client for Google Cloud Platform services.
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <github.global.server>github</github.global.server>
    <site.installationModule>google-cloud-orgpolicy-parent</site.installationModule>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>google-cloud-orgpolicy</artifactId>
        <version>2.14.0-SNAPSHOT</version><!-- {x-version-update:google-cloud-orgpolicy:current} -->
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-orgpolicy-v1</artifactId>
        <version>2.14.0-SNAPSHOT</version><!-- {x-version-update:proto-google-cloud-orgpolicy-v1:current} -->
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-orgpolicy-v2</artifactId>
        <version>2.14.0-SNAPSHOT</version><!-- {x-version-update:proto-google-cloud-orgpolicy-v2:current} -->
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-orgpolicy-v2</artifactId>
        <version>2.14.0-SNAPSHOT</version><!-- {x-version-update:grpc-google-cloud-orgpolicy-v2:current} -->
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>google-cloud-orgpolicy</module>
    <module>grpc-google-cloud-orgpolicy-v2</module>
    <module>proto-google-cloud-orgpolicy-v1</module>
    <module>proto-google-cloud-orgpolicy-v2</module>
    <module>google-cloud-orgpolicy-bom</module>
  </modules>

  <profiles>
    <profile>
      <id>native-2</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
              <!-- Include all tests during native image testing. -->
              <excludes combine.self="override" />
              <includes>
                <include>**/IT*.java</include>
                <!-- Enable unit tests in generated libraries for native image testing. -->
                <include>**/*ClientTest.java</include>
              </includes>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <version>0.9.20</version>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>test-native</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <phase>test</phase>
              </execution>
            </executions>
            <configuration>
              <buildArgs>
                <buildArg>--no-fallback</buildArg>
                <buildArg>--no-server</buildArg>
                <buildArg>--verbose</buildArg>
              </buildArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  </project>
